@charset "UTF-8";
@media only screen and (min-width: 318px) and (max-width: 792px) {
  /* FOOTER SECTION */
  .redes {
    color: #E7E7E7;
    font-size: 25px;
    margin: 10px;
  }
  .newslettercontainer button {
    padding: 6px 7px 6px 7px;
    border-radius: 4px;
    background-color: #dfef37;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    border: 1px solid #dfef37;
  }
  .emailinput {
    width: 240px;
    padding: 7px;
    background-color: #5e5b66;
    border: #5e5b66;
    border-radius: 3px;
    margin-left: 5px;
  }
  /* .............PAGE INICIO............. */
  h1 {
    font-family: initial;
    font-size: 35px;
    text-align: center;
    color: #dfef37;
    margin: 15px;
    text-shadow: 4px 4px 4px gray;
    font-weight: 500;
  }
  .titulo {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    color: white;
    margin: 30px;
    font-size: 20px;
  }
  .mundofitness {
    color: hotpink;
  }
  /* APRENDE */
  .cardcontainer {
    margin-top: 150px;
  }
  .card {
    width: 500px;
    width: calc(75.33% - 20px);
    margin: auto;
  }
  /*............... SECTION GRID............... */
  .grid-container {
    margin: 100px 5px 0px 5px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(10, 50px);
    gap: 15px;
  }
  /* ITEM 01 */
  .grid-item-01 {
    background-color: white;
    grid-column: 1/9;
    grid-row: 1/7;
    border-radius: 2px;
  }
  .grid-item-01 h2 {
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    font-size: 28px;
    width: 80%;
    font-weight: 600;
    padding: 10px;
  }
  .grid-item-01 p {
    font-family: Arial, Helvetica, sans-serif;
    color: #1A1A1A;
    font-size: 20px;
    width: 98%;
    margin-left: 10px;
  }
  /*ITEM 02 */
  .grid-item-02 {
    background-color: #d6098b;
    grid-column: 1/9;
    grid-row: 7/11;
    padding: 10px;
    box-shadow: 39px 82px 32px 0px rgba(0, 0, 0, 0.72);
    -webkit-box-shadow: 39px 82px 32px 0px rgba(0, 0, 0, 0.72);
    -moz-box-shadow: 39px 82px 32px 0px rgba(0, 0, 0, 0.72);
  }
  .grid-item-02 h2 {
    font-family: Arial, Helvetica, sans-serif;
    color: #1A1A1A;
    font-weight: bold;
    font-size: 28px;
    text-align: left;
  }
  .grid-item-02 button {
    border: none;
    background-color: #d6098b;
    margin-top: 10px;
    border-radius: 10px;
    padding: 10px;
    transition: 1s;
  }
  .grid-item-02 button:hover {
    box-shadow: 0px 0px 30px 0px #e48bd2;
    font-size: 25px;
  }
  .grid-item-02 button a {
    font-size: 21px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    color: #1A1A1A;
    text-decoration: none;
  }
  /*....FIN DEL SECTION GRID.... */
  /*.....PAGE RUTINAS..... */
  .cardcontainer {
    margin-top: 150px;
  }
  .card1 {
    width: 500px;
    width: calc(50.33% - 20px);
    margin: auto;
  }
  .card1 h2 {
    font-size: 19px;
  }
  .card1 button {
    display: flex;
    justify-content: center;
  }
}
@media only screen and (min-width: 1201px) and (max-width: 2701px) {
  /* FOOTER SECTION */
  .footerdiv {
    display: flex;
    justify-content: space-between;
  }
  .redes {
    color: #E7E7E7;
    font-size: 25px;
    margin: 10px;
  }
  .iglogo {
    margin-top: 5px;
  }
  .newslettercontainer button {
    padding: 7px 20px 7px 20px;
    border-radius: 4px;
    background-color: #dfef37;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    border: 1px solid #dfef37;
  }
  .emailinput {
    width: 400px;
    padding-right: 20px;
    padding: 8px;
    background-color: #5e5b66;
    border: #5e5b66;
    border-radius: 3px;
    margin-left: 10px;
  }
  /* .................PAGE INICIO................. */
  h1 {
    font-family: initial;
    font-size: 75px;
    text-align: center;
    color: #dfef37;
    font-weight: 700;
    margin: 15px;
    text-shadow: 4px 4px 4px gray;
    margin-top: 40px;
  }
  .titulo {
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    color: white;
    margin: auto;
    font-size: 30px;
    width: 750px;
    margin-top: 50px;
  }
  .mundofitness {
    color: deeppink;
  }
  .online {
    color: deeppink;
    font-size: 29px;
  }
  /* SECCION INICIO APRENDE */
  .cardcontainer {
    display: flex;
    justify-content: center;
    margin-top: 200px;
  }
  .card {
    margin: 30px;
    width: calc(30.33% - 20px);
  }
  .card h2 {
    font-size: 40px;
  }
  .card p {
    font-size: 28px;
  }
  /* FIN  DE SECCION INICI0 APRENDE */
  /* INICIO DE EL GRID */
  .grid-container {
    margin: 170px 40px 100px 40px;
    /* border: 1px solid black; */
    /* display: grid; */
    display: grid;
    /* grid-template-columns: 150px 150px 60px 250px 150px; */
    grid-template-columns: repeat(15, 1fr);
    /* crear filas (ROW) */
    grid-template-rows: repeat(7, 70px);
    /* row-gap 
        column-gap
        gap
    */
    /* row-gap: 10px;
    column-gap: 25px; */
    padding: 20px;
    gap: 20px;
  }
  .grid-container .grid-item-01 {
    background: linear-gradient(to right, #E7E7E7, #e7e7e7, #5e5b66, #414141);
    grid-column: 2/15;
    grid-row: 1/5;
    border-radius: 5px;
  }
  .grid-container .grid-item-01 h2 {
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    font-size: 3rem;
    width: 60%;
    font-weight: 600;
    padding: 20px;
  }
  .grid-container .grid-item-01 p {
    font-family: Arial, Helvetica, sans-serif;
    color: #1A1A1A;
    font-size: 28px;
    width: 55%;
    margin-left: 20px;
  }
  .grid-container .grid-item-02 {
    transform: rotate(4deg);
    grid-column: 10/14;
    background-color: #dfef37;
    grid-row: 2/7;
    padding: 15px;
    box-shadow: 39px 82px 32px 0px rgba(0, 0, 0, 0.72);
    -webkit-box-shadow: 39px 82px 32px 0px rgba(0, 0, 0, 0.72);
    -moz-box-shadow: 39px 82px 32px 0px rgba(0, 0, 0, 0.72);
    transition: 2s;
  }
  .grid-container .grid-item-02:hover {
    transform: translateY(-50px) rotate(4deg);
  }
  .grid-container .grid-item-02 h2 {
    font-family: Arial, Helvetica, sans-serif;
    color: #1A1A1A;
    font-weight: bold;
    font-size: 42px;
  }
  .grid-container .grid-item-02 button {
    border: none;
    background-color: rgba(223, 239, 55, 0.2431372549);
    margin-top: 13px;
    border-radius: 10px;
    padding: 10px;
    transition: 1s;
  }
  .grid-container .grid-item-02 button:hover {
    font-size: 25px;
    background-color: #edfa67;
  }
  .grid-container .grid-item-02 button a {
    font-size: 22px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    color: #1A1A1A;
    text-decoration: none;
  }
  /* FIN DEL GRID */
  /* PAGE RUTINAS */
  .cardcontainerutinas {
    display: flex;
    justify-content: center;
    margin-top: 100px;
  }
  .card1 {
    margin: 20px;
    width: calc(25.33% - 20px);
  }
  .card1 h2 {
    font-size: 20px;
  }
  .card1 button {
    display: flex;
    justify-content: center;
  }
  /* PAGE NOSOTROS */
  .titulonosotros {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 75px;
  }
  .redesnosotros {
    display: flex;
    justify-content: center;
  }
  .grid-containernosotros {
    margin: 170px 400px 150px 70px;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(4, 100px);
    background: linear-gradient(to right, #E7E7E7, #5e5b66);
    gap: 20px;
  }
  .grid-item-01nosotros {
    grid-column: 1/7;
    grid-row: 1/3;
    border-radius: 5px;
  }
  .grid-item-01nosotros h2 {
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    font-size: 48px;
    font-weight: 600;
    padding: 20px;
    margin-left: 35px;
  }
  .grid-item-01nosotros p {
    font-family: Arial, Helvetica, sans-serif;
    color: #1A1A1A;
    font-size: 35px;
    width: 40%;
    margin-left: 50px;
    font-weight: bolder;
  }
  .grid-item-01nosotros button {
    margin-left: 50px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
    border-radius: 5px;
    border: 1px solid black;
    padding: 7px 30px 7px 30px;
    font-size: 25px;
    background-color: #d6098b;
  }
  .grid-item-01nosotros button:hover {
    font-size: 28px;
    transition: 1s;
    box-shadow: 0 0 25px 0 white;
  }
  .grid-item-03nosotros {
    grid-column: 7/10;
    grid-row: 1/3;
    margin-top: 26px;
  }
  .grid-item-03nosotros img {
    box-shadow: 10px 10px 15px 1px rgba(0, 0, 0, 0.56);
    -webkit-box-shadow: 10px 10px 15px 1px rgba(0, 0, 0, 0.56);
    -moz-box-shadow: 10px 10px 15px 1px rgba(0, 0, 0, 0.56);
  }
}
@media only screen and (min-width: 793px) and (max-width: 1200px) {
  /* FOOTER SECTION */
  .footerdiv {
    display: flex;
    justify-content: space-between;
  }
  .redes {
    color: #E7E7E7;
    font-size: 25px;
    margin: 10px;
  }
  .iglogo {
    margin-top: 5px;
  }
  .newslettercontainer button {
    padding: 7px 20px 7px 20px;
    border-radius: 4px;
    background-color: #dfef37;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    border: 1px solid #dfef37;
  }
  .emailinput {
    width: 400px;
    padding-right: 20px;
    padding: 8px;
    background-color: #5e5b66;
    border: #5e5b66;
    border-radius: 3px;
    margin-left: 10px;
  }
  /* .................PAGE INICIO................. */
  h1 {
    font-family: initial;
    font-size: 75px;
    text-align: center;
    color: #dfef37;
    font-weight: 700;
    margin: 15px;
    text-shadow: 4px 4px 4px gray;
    margin-top: 40px;
  }
  .titulo {
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    color: white;
    margin: auto;
    font-size: 30px;
    width: 750px;
    margin-top: 50px;
  }
  .mundofitness {
    color: deeppink;
  }
  .online {
    color: deeppink;
    font-size: 29px;
  }
  /* SECCION INICIO APRENDE */
  .cardcontainer {
    display: flex;
    justify-content: center;
    margin-top: 200px;
  }
  .card {
    margin: 20px;
    width: calc(30.33% - 20px);
  }
  .card h2 {
    font-size: 30px;
  }
  .card p {
    font-size: 22px;
  }
  /* FIN  DE SECCION INICI0 APRENDE */
  /* INICIO DE EL GRID NÂª2 */
  .grid-container {
    margin: 170px 40px 100px 40px;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(5, 150px);
    gap: 20px;
  }
  .grid-item-01 {
    background: linear-gradient(to right, #E7E7E7, #E7E7E7, #5e5b66, #3d3d3d);
    grid-column: 1/11;
    grid-row: 1/4;
    border-radius: 5px;
  }
  .grid-item-01 h2 {
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    font-size: 2.7rem;
    width: 75%;
    font-weight: 600;
    padding: 20px;
  }
  .grid-item-01 p {
    font-family: Arial, Helvetica, sans-serif;
    color: #1A1A1A;
    font-size: 28px;
    width: 45%;
    margin-left: 20px;
  }
  .grid-item-02 {
    transform: translateX(53px) rotate(4deg);
    background-color: #dfef37;
    grid-column: 6/10;
    grid-row: 2/5;
    padding: 15px;
    box-shadow: 39px 82px 32px 0px rgba(0, 0, 0, 0.72);
    -webkit-box-shadow: 39px 82px 32px 0px rgba(0, 0, 0, 0.72);
    -moz-box-shadow: 39px 82px 32px 0px rgba(0, 0, 0, 0.72);
    transition: 2s;
  }
  .grid-item-02:hover {
    transform: translateY(-50px) rotate(4deg) translateX(60px);
  }
  .grid-item-02 h2 {
    font-family: Arial, Helvetica, sans-serif;
    color: #1A1A1A;
    font-weight: bold;
    font-size: 39px;
    width: 90%;
  }
  .grid-item-02 button {
    border: none;
    background-color: #eaf93e;
    margin-top: 20px;
    border-radius: 10px;
    padding: 5px;
    transition: 1s;
  }
  .grid-item-02 button:hover {
    box-shadow: 0px 0px 30px 0px rgb(159, 182, 77);
  }
  .grid-item-02 button a {
    font-size: 22px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    color: #1A1A1A;
    text-decoration: none;
  }
  /* FIN DEL GRID N2*/
  /* page rutinasss */
  .cardcontainerutinas {
    display: flex;
    justify-content: center;
    margin-top: 100px;
  }
  .card1 {
    margin: 20px;
    width: calc(25.33% - 20px);
  }
  .card1 h2 {
    font-size: 19px;
  }
  .card1 button {
    display: flex;
    justify-content: center;
  }
  /* page nosotros */
  .grid-containernosotros {
    margin: 170px 400px 150px 70px;
    display: grid;
    grid-template-columns: repeat(14, 1fr);
    grid-template-rows: repeat(7, 100px);
    background: linear-gradient(to right, #E7E7E7, #5e5b66);
    gap: 20px;
  }
  .grid-item-01nosotros {
    grid-column: 1/13;
    grid-row: 1/3;
    border-radius: 5px;
  }
  .grid-item-01nosotros h2 {
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    font-size: 48px;
    font-weight: 600;
    padding: 20px;
    margin-left: 35px;
  }
  .grid-item-01nosotros p {
    font-family: Arial, Helvetica, sans-serif;
    color: #1A1A1A;
    font-size: 35px;
    width: 40%;
    margin-left: 50px;
    font-weight: bolder;
  }
  .grid-item-01nosotros button {
    margin-left: 50px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
    border-radius: 5px;
    border: 1px solid black;
    padding: 7px 30px 7px 30px;
    font-size: 25px;
    background-color: #d6098b;
  }
  .grid-item-01nosotros button:hover {
    font-size: 28px;
    transition: 1s;
    box-shadow: 0 0 25px 0 white;
  }
  .grid-item-03nosotros {
    grid-column: 7/10;
    grid-row: 1/3;
    margin-top: 26px;
  }
  .grid-item-03nosotros img {
    box-shadow: 10px 10px 15px 1px rgba(0, 0, 0, 0.56);
    -webkit-box-shadow: 10px 10px 15px 1px rgba(0, 0, 0, 0.56);
    -moz-box-shadow: 10px 10px 15px 1px rgba(0, 0, 0, 0.56);
  }
}
* {
  padding: 0;
  margin: 0;
}

body {
  background-color: #262727;
}

header {
  border-bottom: 2px solid black;
}

.colorwhite {
  color: white !important;
}

.colorwhite:hover {
  color: #dfef37 !important;
  border-bottom: 1px solid #dfef37 !important;
}

.bgcolor {
  background-color: #47454d;
}

.pinkbgcolor {
  background-color: #fca2d2;
}

.footerdiv {
  border-top: 1px solid #C6C6C6;
}

.logosdiv {
  margin-right: 15px;
  display: flex;
  margin-top: 10px;
}

.newslettercontainer {
  margin-bottom: 40px;
}

.newslettercontainer p {
  color: aliceblue;
  font-size: 25px;
  margin-top: 10px;
  margin-left: 10px;
}

.newslettercontainer button:hover {
  background-color: rgb(244, 255, 128);
  transition: 1s;
}

.buttonconocenos a {
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
}

.buttonconocenos button {
  background: linear-gradient(#262727, black);
  border-radius: 6px;
  border: 1px solid black;
  box-shadow: 0 0 17px 0 white;
  padding: 10px 50px 10px 50px;
  transition: 1s;
}
.buttonconocenos button:hover {
  box-shadow: 0 0 90px 0 white;
}

.buttonconocenos {
  display: flex;
  justify-content: center;
  margin-top: 80px;
}

/* BOTON APRENDER */
.botonesaprender, .btncolor {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: lighter;
  border-radius: 5px;
  border: 1px solid black;
  padding: 7px 30px 7px 30px;
  font-size: 25px;
  background-color: #d6098b;
  background-color: #dfef37;
  padding: 7px 10px 7px 10px;
}
.botonesaprender:hover, .btncolor:hover {
  box-shadow: 0 0 15px 0 black;
  transition: 0.7s;
}

.botonesaprender a, .btncolor a {
  text-decoration: none;
  color: black;
}

.botonesaprender:hover a, .btncolor:hover a {
  color: black;
  font-size: 20px;
  transition: 0.6s;
}

.card {
  background: #E7E7E7;
  box-shadow: 0 0 30px 0 rgb(248, 156, 205);
  border-radius: 8px;
  margin-bottom: 20px;
  margin-top: 30px;
}
.card img {
  margin: auto;
}

.card-content {
  padding: 20px;
}
.card-content h2 {
  color: black;
  text-align: center;
}
.card-content p {
  text-align: center;
  color: black;
}

/* page rutinas */
.containersubtitulorutinas {
  display: flex;
  justify-content: center;
  width: 80%;
  margin: auto;
}

.subtitulorutinas {
  margin-top: 30px;
  border-radius: 10px;
  padding: 8px;
  color: #E7E7E7;
  font-size: 18px;
  box-shadow: 0 0 50px 0 pink;
}

.container-registrarse {
  margin-top: 90px;
  display: flex;
  justify-content: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  color: aliceblue;
  text-align: center;
}

.container-registrarse a {
  font-family: Arial, Helvetica, sans-serif;
  color: deeppink;
}

.container-registrarse a:hover {
  font-size: 24px;
  transition: 1s;
}

/* CARDS */
.card1 {
  background: #E7E7E7;
  box-shadow: 0 0 30px 0 rgb(248, 156, 205);
  border-radius: 8px;
  margin-bottom: 20px;
  margin-top: 30px;
}
.card1 img {
  margin: auto;
}

.card-content {
  padding: 20px;
}
.card-content h2 {
  color: black;
  text-align: center;
}
.card-content p {
  text-align: center;
  color: black;
}

.btncolor {
  color: #262727 !important;
  text-decoration: none;
  font-size: 20px;
  margin: auto;
}

.btncolor:hover {
  font-size: 23px;
  box-shadow: 0 0 15px 0 black;
  transition: 0.5s;
  color: #262727;
}

/* queries */

/*# sourceMappingURL=stylesheet.css.map */
