$colorprincipal:#d6098b;
$colorsecundario:#dfef37;
@media only screen and (min-width: 318px) and (max-width: 792px){
 
     
                                                            /* FOOTER SECTION */
                                                      
.redes{
  color: #E7E7E7;
  font-size: 25px;
  margin: 10px;
                                                        
 }
    
    .newslettercontainer button{
            padding: 6px 7px 6px 7px;
            border-radius: 4px;
            background-color: $colorsecundario;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
            border: 1px solid $colorsecundario;
    }
   
    
    
    .emailinput{
            width: 240px;
            padding: 7px;
            background-color: #5e5b66;
            border: #5e5b66;
            border-radius: 3px;
            margin-left: 5px;
            
    }
                                                  /* .............PAGE INICIO............. */
    
    
    
    
    
    h1{
            
            font-family: initial;
            font-size: 35px;
            text-align: center;
            color: $colorsecundario;
            margin: 15px;
            text-shadow: 4px 4px 4px gray;
            font-weight: 500;
        
    
    }
    
    .titulo{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: white;
            margin: 30px;
            font-size: 20px;
    }
    
    .mundofitness{
            color: hotpink; 
    }
    
    
    


                                            /* APRENDE */

    .cardcontainer{
        margin-top: 150px;
    }
    
    .card{
       width: 500px;
       width: calc(75.33% - 20px);
       margin: auto;
       
    }































                                         /*............... SECTION GRID............... */
    .grid-container{
    
            margin: 100px 5px 0px 5px;
        
           
            display: grid;
        
            
        
            grid-template-columns: repeat(8, 1fr);
        
            grid-template-rows: repeat(10, 50px);
        
          
        
            gap: 15px;
        }
                                          /* ITEM 01 */
        .grid-item-01{
            background-color:white;
            grid-column: 1/9;
            grid-row: 1/7;
            border-radius: 2px;

            h2{
                font-family: Arial, Helvetica, sans-serif;
                color: black;
                font-size: 28px;
                width: 80%;
                font-weight: 600;
                padding: 10px;
                
            }
    
            p{
                font-family: Arial, Helvetica, sans-serif;
                color: #1A1A1A;
                font-size: 20px;
                width: 98%;
                margin-left: 10px;
            }
        }
        
        

        
                                             /*ITEM 02 */
        .grid-item-02{

            background-color: $colorprincipal;
            grid-column: 1/9;
            grid-row: 7/11;
            padding: 10px;
            box-shadow: 39px 82px 32px 0px rgba(0,0,0,0.72);
            -webkit-box-shadow: 39px 82px 32px 0px rgba(0,0,0,0.72);
            -moz-box-shadow: 39px 82px 32px 0px rgba(0,0,0,0.72);

            h2{
                font-family: Arial, Helvetica, sans-serif;
                color: #1A1A1A;
                font-weight: bold;
                font-size: 28px;
                text-align: left;
                
            }
            
            button{
                border: none;
                background-color: $colorprincipal;
                margin-top: 10px;
                border-radius: 10px;
                padding: 10px;
                
                transition: 1s;
                &:hover{
                 
                 box-shadow: 0px 0px 30px 0px #e48bd2;
                 font-size: 25px;
            
            }
            
                a{
                 font-size: 21px;
                 font-family: Arial, Helvetica, sans-serif;
                 font-weight: 500;
                 color: #1A1A1A;
                 text-decoration: none;
            
                
                }
            
            
                 }
        }
        

        
       
        
    
    
                                                 /*....FIN DEL SECTION GRID.... */
    
    
                                                     
    
                                                     /*.....PAGE RUTINAS..... */

                                                    
                                                     .cardcontainer{
                                                        margin-top: 150px;
                                                    }
                                                    
                                                    .card1{
                                                       width: 500px;
                                                       width: calc(50.33% - 20px);
                                                       margin: auto;
                                                       h2{
                                                        font-size: 19px;
                                                     }
                                                    button{
                                                     display: flex;
                                                     justify-content: center;
                                                        
                                                    } 
                                                    }         
                                             
                
    
    }